# Spiffy

./: .editorconfig  .travis.yml  Build.ps1  README.md  Spiffy.sln
.github/workflows/: build.yml
src/Spiffy/: Common.cs  DbBatch.cs  DbCommandBuilder.cs  DbCommandExtensions.cs  DbCommandParams.cs  DbContext.cs  DbException.cs  DbFixture.cs  DbParams.cs  DbUnit.cs  IDataReaderExtensions.cs  IDbBatch.cs  IDbBatchExtensions.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs  IDbConnectionFactory.cs  IDbContext.cs  IDbFixture.cs  IDbFixtureExtension.cs  IDbHandler.cs  IDbHandlerAsync.cs  IDbParams.cs  IDbTransactionExtensions.cs  IDbUnit.cs  Spiffy.csproj
src/Spiffy.Tests/: Common.cs  CommonTests.cs  Db.cs  DbBatchAsyncTests.cs  DbBatchTests.cs  DbCommandExtensionsTests.cs  DbCommandParamTests.cs  DbFixtureTests.cs  DbParamTests.cs  DbUnitTests.cs  IDbCommandExtensionsTests.cs  IDbConnectionExtensionTests.cs  Program.cs  Spiffy.Tests.csproj  TestDb.cs  TestDbConnectionFactory.cs  TestDbFixture.cs
src/Spiffy/Batch/: DbBatch.cs  DbFixture.cs  IDbBatch.cs  IDbBatchFactory.cs  IDbConnectionFactory.cs  IDbFixture.cs  IDbHandler.cs  IDbHandlerAsync.cs
src/Spiffy/Connection/: IDbConnectionExtensions.cs  IDbFixture.cs
src/Spiffy/Extensions/: DbCommandAsyncExtensions.cs  DbCommandExtensions.cs  DbDataReaderExtensions.cs  IDataReaderExtensions.cs  IDbCommandExtensions.cs  IDbConnectionExtensions.cs  IDbTransactionExtensions.cs
src/Spiffy/IO/: DbParams.cs  IDataReaderExtensions.cs  IDbCommandExtensions.cs  IDbParams.cs
src/Spiffy/Transaction/: DbBatch.cs  DbContext.cs  IDbBatch.cs  IDbContext.cs  IDbTransactionExtensions.cs
test/Spiffy.Tests/: AsyncTests.cs  DbCommandExtensionsTests.cs  DbParamTests.cs  IDbCommandExtensionsTests.cs  Program.cs  Spiffy.Tests.csproj  TestDb.cs  Tests.cs  schema.sql
