<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Spiffy</AssemblyName>
    <RootNamespace>Spiffy</RootNamespace>
    <Version>3.1.4</Version>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>

    <!-- General Info-->
    <Product>Spiffy</Product>
    <Description>C# data access you'll love.</Description>
    <Copyright>Copyright $(CurrentYear) NHLPA</Copyright>
    <Authors>NHLPA Engineering</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>

    <!-- Build Config -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- NuGet config -->
    <PackageId>Spiffy</PackageId>
    <PackageTags>database;sql;ado;adonet;data access;repository;dapper;async;sql server;sqlite</PackageTags>
    <PackageProjectUrl>https://github.com/nhlpa/Spiffy</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nhlpa/Spiffy</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions\*.cs" />
    <Compile Include="Batch\*.cs" />
    <Compile Include="*.cs" />
    <!-- <Compile Include="DbCommandBuilder.cs" />
    <Compile Include="Extensions\IDbCommandExtensions.cs" />
    <Compile Include="DbException.cs" />
    <Compile Include="DbParams.cs" />
    <Compile Include="Extensions\DbCommandExtensions.cs" />
    <Compile Include="Extensions\IDataReaderExtensions.cs" />
    <Compile Include="Extensions\IDbConnectionExtensions.cs" />
    <Compile Include="Extensions\IDbTransactionExtensions.cs" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>

    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>