<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Spiffy</AssemblyName>
    <Version>1.0.0</Version>

    <!-- General info -->
    <Description>Spiffy - Simple data access for .NET.</Description>
    <Copyright>Copyright 2020 Pim Brouwers</Copyright>
    <Authors>Pim Brouwers</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>

    <!-- Build config -->
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- NuGet config -->
    <PackageId>Spiffy</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageTags>database;sql;ado;adonet;data access;repository;dapper;async;sql server;sqlite</PackageTags>
    <PackageProjectUrl>https://github.com/pimbrouwers/Spiffy</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pimbrouwers/Spiffy</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DbCommandBuilder.cs" />
    <Compile Include="IDbCommandExtensions.cs" />
    <Compile Include="DbException.cs" />
    <Compile Include="DbParams.cs" />
    <Compile Include="DbCommandExtensions.cs" />
    <Compile Include="IDataReaderExtensions.cs" />
    <Compile Include="IDbConnectionExtensions.cs" />
    <Compile Include="IDbTransactionExtensions.cs" />
  </ItemGroup>

</Project>
